# Automation

./: README  README.md  pom.xml
apps/: pullFile.sh
properties/: android.properties
scripts/: videoRelay.sh  videoStore.sh
src/main/java/com/web/app/automation/config/: Configuration.java
src/main/java/com/web/app/automation/controller/: AndroidController.java  CoreController.java  IOSController.java
src/main/java/com/web/app/automation/factory/: ControllerFactory.java  DeviceFactory.java  VirtualizationFactory.java
src/main/java/com/web/app/automation/interfaces/: AnalyticsService.java  ApplicationService.java  ConfigurationService.java  ControllerService.java  DatabaseService.java  DeviceService.java  EventListener.java  LoggingService.java  VideoService.java  VirtualizationService.java
src/main/java/com/web/app/automation/listeners/: EventListenerImpl.java
src/main/java/com/web/app/automation/log/: LogLevel.java  Logger.java
src/main/java/com/web/app/automation/main/: MainAppService.java
src/main/java/com/web/app/automation/server/: AppiumServer.java
src/main/java/com/web/app/automation/services/: AnalysticsServiceImpl.java  ApplicationServiceImpl.java  ConfigurationServiceImpl.java  ControllerServiceImpl.java  DatabaseServiceImpl.java  DeviceServiceImpl.java  LoggingServiceImpl.java  VideoServiceImpl.java  VirtualizationServiceImpl.java
src/main/java/com/web/app/automation/test/: AbstractTestBase.java  CloseTourOnStartupTest.java  LiveTVTest.java  LoginTest.java
src/main/java/com/web/app/automation/testng/: TestNGHandler.java
src/main/java/com/web/app/automation/utilities/: PropertiesUtility.java  Utility.java  VideoWorkerThread.java
src/main/java/net/srcz/android/screencast/client/: ClientHandler.java  ScreenCastClientMain.java  ServiceManager.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/web/app/automation/: AppTest.java
