appPackage=com.TWCableTV
appUtility=com.twc.android.ui.login.SplashScreen
appName=TwctvMobileApp-64-master-adobePlayer-debugObfuscated-549bf373f4577e84ed867e8b2f4f754fb7dde890.apk
deviceName=9885e6304d4e4f5832
platformName=Android
platformVersion=6.0.1
logLevel=INFO
