appPackage=com.TWCableTV
appUtility=com.twc.android.ui.login.SplashScreen
appName=TwctvMobileApp-64-master-adobePlayer-debugObfuscated-549bf373f4577e84ed867e8b2f4f754fb7dde890.apk
deviceName=03157df341542728
platformName=Android
platformVersion=5.0.2
logLevel=INFO
